{
  "name": "@dank-inc/sketchy-3d",
  "version": "0.9999.0",
  "author": "Elijah Lucian",
  "description": "A lightweight wrapper around three.js for creative coders",
  "repository": {
    "type": "git",
    "url": "https://github.com/dank-inc/sketchy-3d"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "typescript",
    "webgl",
    "threejs",
    "creative coding",
    "creative",
    "genart",
    "generative",
    "datavis",
    "vis"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "clean": "rm -rf lib",
    "compile": "tsc",
    "deploy": "npm run build && npm run compile && npm publish --access public"
  },
  "devDependencies": {
    "@dank-inc/banger": "^0.14.1",
    "@dank-inc/lewps": "^1.0.0",
    "@dank-inc/numbaz": "^0.6.1",
    "@dank-inc/super-mouse": "^0.10.2",
    "@types/node": "^22.10.5",
    "@types/three": "^0.171.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@dank-inc/sketchy": "^1.1.1",
    "three": "^0.172.0"
  }
}
